
.recipe-name {
	font-family: "Playfair Display";
}
.recipe-in-list {
	font-family: @serif_stack;
}
.featured-recipes-heading {
	font-size: 24px;
	text-transform: uppercase;
	font-family: @serif_stack;
	font-family: "Playfair Display";
}

.featured-recipes {
	.image-card {
		margin-bottom: 36px;
		box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
		// overflow: hidden;
		position: relative;
		border: none;
		border-radius: 2px;
		.card-image {
			width: 100%;
			z-index: 100;
			border-radius: 2px 2px 0 0;
		}
		.card-header {
			overflow-y: hidden;
			padding-bottom: 48px;
			max-height: 220px;
			border-radius: 0 0 2px 2px;
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 20%;
				bottom: 0;
				left: 0;
				border-radius: 0 0 2px 2px;
				background: linear-gradient(0deg, rgba(245,245,245,1) 33%, rgba(255,255,255,0));
			}
			div {
				a.open-featured-recipe {
					position: absolute;
					text-align: center;
					font-family: @serif_stack;
					font-style: italic;
					bottom: 0;
					z-index: 999;
					width: 100%;
					left: 50%;
					color: white;
					padding: 8px;
					line-height: 0.6;
					border-radius: 0 0 2px 2px;
					background-color: @pink;
					transform: translateX(-50%);
					color: #223;
					text-decoration: none;
					transition: all 0.2s;
					&:hover, &:focus {
						color: @pink;
						background-color: #223;
						box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
					}
				}
			}
		}
	}
}

.this-or-next {
	letter-spacing: 0.05rem;
	font-style: italic;
	text-align: center;
	position: relative;
	display: block;
	margin: 0 auto;
	background-color: @slate;
	color:  @pink;
	width: 22px;
	border-radius: 50%;
}
.featured-recipe-name {
	font-family: @serif_stack;
	font-family: "Fira Sans";
	font-weight: 900;
	letter-spacing: 0.03rem;
	/* 
	background-color: @pink;
	padding-left: 30px;
	margin-left: -30px;
	padding-right: 30px;
	margin-right: -30px;
	padding-top: 30px;
	padding-bottom: 12px;
	margin-top: -30px;
	color: @slate;
	*/
}

.featured-recipe-ingredients {
	padding: 0;
	margin: 0;
	li {
		list-style: none;
		padding-left: 1.5em;
		text-indent:-1.5em;
		font-family: @serif_stack;
		.ingredient-amount {
			font-weight: bold;
		}
	}
}