@yellow: #fff000;
@slate: rgba(33,33,53,1);
@pink: #FFddEE;
@aubergine: #4F0A72;
@lilac: #D0C6DB;

@serif_stack: "Cormorant Garamond", "Garamond", "Georgia", "Serif";

@default-transition-duration: 500ms;
@perspective: 300;

